<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
        <img src="assets/menu.png" alt="image"  class="menu-icon">
        <img src="assets/logo.png" alt="logo"  class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="search" class="search-box">
                <img src="assets/search.png" alt="image">
                </div>
                <img src="assets/voice-search.png" alt="image" class="mic-icon">
            </div>
        <div class="nav-right flex-div">
            <img src="assets/upload.png" alt="image">
            <img src="assets/more.png" alt="image">
            <img src="assets/notification.png" alt="image">
            <img src="assets/jack.png" alt="image" class="user-icon">
        </div>
    </nav>
    <!-- ----------side bar---------- -->
     <div class="sidebar">
        <div class="shorcut-links">
            <a href=""><img src="assets/home.png" alt="image"><p>Home</p></a>
            <a href=""><img src="assets/explore.png" alt="image"><p>Explore</p></a>
            <a href=""><img src="assets/subscriprion.png" alt="image"><p>Subscriprion</p></a>
            <a href=""><img src="assets/library.png" alt="image"><p>Library</p></a>
            <a href=""><img src="assets/history.png" alt="image"><p>History</p></a>
            <a href=""><img src="assets/playlist.png" alt="image"><p>Playlist</p></a>
            <a href=""><img src="assets/messages.png" alt="image"><p>Messages</p></a>
            <a href=""><img src="assets/show-more.png" alt="image"><p>Show More</p></a>
            <hr>
           
        </div>
          <div class="subscribed-list">
            
            <h3>SUBSCRIBED</h3>
            <a href=""><img src="assets/Jack.png" alt="image"><p>Jack Nicholson</p></a>
            <a href=""><img src="assets/Simon.png" alt="image"><p>Simon Baker</p></a>
            <a href=""><img src="assets/tom.png" alt="image"><p>Tom Hardy</p></a>
            <a href=""><img src="assets/megan.png" alt="image"><p>Magan Ryan</p></a>
            <a href=""><img src="assets/cameron.png" alt="image"><p>Cameron Diaz</p></a>
            <hr>
        </div>
       
     </div>
<!-- 
     ---------------main------------------ -->
     <div class="container">
        <div class="banner">
            <img src="assets/banner 25.jpg" alt="image">
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a href="video.html"><img src="assets/thumbnail1.png" alt="image" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="assets/Jack.png" alt="image">
                    <div class="vid-info">
                        <a href="video.html">Best channel to learn coding that help you to be a web developer</a>
                        <p>Venture Land</p>
                        <p>25k Views 2 days</p>
                    </div>
                </div>
            </div>
             <div class="vid-list">
                <a href=""><img src="assets/thumbnail1.png" alt="image" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="assets/Jack.png" alt="image">
                    <div class="vid-info">
                        <a href="">Best channel to learn coding that help you to be a web developer</a>
                        <p>Venture Land</p>
                        <p>25k Views 2 days</p>
                    </div>
                </div>
            </div>
             <div class="vid-list">
                <a href=""><img src="assets/thumbnail2.png" alt="image" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="assets/Jack.png" alt="image">
                    <div class="vid-info">
                        <a href="">Best channel to learn coding that help you to be a web developer</a>
                        <p>Venture Land</p>
                        <p>25k Views 2 days</p>
                    </div>
                </div>
            </div>
             <div class="vid-list">
                <a href=""><img src="assets/thumbnail3.png" alt="image" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="assets/Jack.png" alt="image">
                    <div class="vid-info">
                        <a href="">Best channel to learn coding that help you to be a web developer</a>
                        <p>Venture Land</p>
                        <p>25k Views 2 days</p>
                    </div>
                </div>
            </div>
             <div class="vid-list">
                <a href=""><img src="assets/thumbnail4.png" alt="image" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="assets/Jack.png" alt="image">
                    <div class="vid-info">
                        <a href="">Best channel to learn coding that help you to be a web developer</a>
                        <p>Venture Land</p>
                        <p>25k Views 2 days</p>
                    </div>
                </div>
            </div>
             <div class="vid-list">
                <a href=""><img src="assets/thumbnail5.png" alt="image" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="assets/Jack.png" alt="image">
                    <div class="vid-info">
                        <a href="">Best channel to learn coding that help you to be a web developer</a>
                        <p>Venture Land</p>
                        <p>25k Views 2 days</p>
                    </div>
                </div>
            </div>
             <div class="vid-list">
                <a href=""><img src="assets/thumbnail6.png" alt="image" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="assets/Jack.png" alt="image">
                    <div class="vid-info">
                        <a href="">Best channel to learn coding that help you to be a web developer</a>
                        <p>Venture Land</p>
                        <p>25k Views 2 days</p>
                    </div>
                </div>
            </div>
             <div class="vid-list">
                <a href=""><img src="assets/thumbnail7.png" alt="image" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="assets/Jack.png" alt="image">
                    <div class="vid-info">
                        <a href="">Best channel to learn coding that help you to be a web developer</a>
                        <p>Venture Land</p>
                        <p>25k Views 2 days</p>
                    </div>
                </div>
            </div>
             <div class="vid-list">
                <a href=""><img src="assets/thumbnail8.png" alt="image" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="assets/Jack.png" alt="image">
                    <div class="vid-info">
                        <a href="">Best channel to learn coding that help you to be a web developer</a>
                        <p>Venture Land</p>
                        <p>25k Views 2 days</p>
                    </div>
                </div>
            </div>
        </div>
     </div>





     <script src="script.js"></script>
     
</body>
</html>